# semantic_kernel_function_example

./: README.md  pom.xml
src/main/java/net/jaguarandi/semantickernel/example/: ExamplePlugin.java  Main.java  MitigationPlugin.java
